<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2-1</title>
    <link rel="stylesheet" href="css/libs.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.min.css">
<!--    <link rel="stylesheet" href="css/style.css">-->
    <script src="js/all.js"></script>
</head>
<body>
<div class="container">
    <div class="bars">
        <i class="fa fa-bars"></i>
        <i class="fa fa-times hide"></i>
    </div>
    <header class="header">
        <div class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">home</a></li>
                <li class="nav__item"><a class="nav__link" href="#">about us</a></li>
                <li class="nav__item"><a class="nav__link" href="#">our journal</a></li>
                <li class="nav__item"><a class="nav__link" href="#">project</a></li>
                <li class="nav__item"><a class="nav__link" href="#">news</a></li>
                <li class="nav__item"><a class="nav__link" href="#">features</a></li>
                <li class="nav__item"><a class="nav__link" href="#">contact</a></li>
            </ul>
        </div>
    </header>
    <img class="main-image" src="img/main-picture.png" alt="Main Picture">
    <div class="recent-post-container">
        <h4 class="recent-post-title">- our Recent posts -</h4>
        <div class="main-box">
            <div class="our-recent-posts">
                <a href="#">
                    <img class="our-recent-posts__img" src="img/img1.png" alt="">
                </a>
                <div class="our-recent-posts__block">
                    <p class="our-recent-posts__title">Aenean Adipiscing Etiam Vestibulum</p>
                    <a class="our-recent-posts__comments" href="#">Photography, Journal   /   9 Comments</a>
                    <p class="our-recent-posts__description">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
            <div class="our-recent-posts">
                <a href="#">
                    <img class="our-recent-posts__img" src="img/img2.png" alt="">
                </a>
                <div class="our-recent-posts__block">
                    <p class="our-recent-posts__title">Aenean Adipiscing Etiam Vestibulum</p>
                    <a class="our-recent-posts__comments" href="#">Photography, Journal   /   9 Comments</a>
                    <p class="our-recent-posts__description">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
            <div class="our-recent-posts">
                <a href="#">
                    <img class="our-recent-posts__img" src="img/img3.png" alt="">
                </a>
                <div class="our-recent-posts__block">
                    <p class="our-recent-posts__title">Aenean Adipiscing Etiam Vestibulum</p>
                    <a class="our-recent-posts__comments" href="#">Photography, Journal   /   9 Comments</a>
                    <p class="our-recent-posts__description">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.
                    </p>
                </div>

            </div>
            <div class="our-recent-posts">
                <a href="#">
                    <img class="our-recent-posts__img" src="img/img4.png" alt="">
                </a>
                <div class="our-recent-posts__block">
                    <p class="our-recent-posts__title">
                        Aenean Adipiscing Etiam Vestibulum
                    </p>
                    <a class="our-recent-posts__comments" href="#">
                        Photography, Journal   /   9 Comments
                    </a>
                    <p class="our-recent-posts__description">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <p class="footer__title">
            - get in touch with us -
        </p>
    <p class="footer__description">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
            amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
            porttitor vollisky inceptos mollisestor.
        </p>
    <div class="footer__sprites">
            <a href="#" class="sprites__icon rss"></a>
            <a href="#" class="sprites__icon facebook"></a>
            <a href="#" class="sprites__icon twitter"></a>
            <a href="#" class="sprites__icon dribbble"></a>
            <a href="#" class="sprites__icon pinterest"></a>
        </div>
    <div class="footer__contacts contacts-footer">
        <p>Moonshine St. 14-05 Light City /</p>
        <p>T. +00 (123) 456 78 90  /</p>
        <p>first.last@email.com</p>
    </div>
</footer>
<script src="js/script-min.js"></script>
<!--<script src="js/script.js"></script>-->
</body>
</html>